#SVN命令
SVN_BIN="/opt/csvn/bin/svn"
RSYNC_BIN="/usr/bin/rsync"
PARALLEL_BIN="/usr/local/bin/parallel"

#SVN用户认证
#源SVN用户名
SVN_SRC_USER=platform
#源SVN密码（base64）
SVN_SRC_PASSWD="auhsdfaksuhfaskfasdkj="
#目标SVN用户名
SVN_DEST_USER=platform
#目标SVN密码（base64）
SVN_DEST_PASSWD="wqeurqhjwrefadsjfhasdf="

#多进程并发数
NPROC=4

#锁目录
LOCK_DIR="/PATH_TO_LOCKS/locks"

#同步步长
#步长为0，则不逐个版本更新，而是直接更新到最新版本
SYNC_STEP=1

#一次同步最大版本数
SYNC_MAX_VERSION=100

#SVN同步编号，指定如下需要进行同步的目录
SVN_SYNC_LIST="1 2 4"

#SVN目录列表
SVN_SRC_1="/svnrsync/platform/srcsvn/ProjectA"
SVN_SRC_2="/svnrsync/platform/srcsvn/ProjectB"
SVN_SRC_3="/svnrsync/platform/srcsvn/ProjectC"
SVN_SRC_4="/svnrsync/platform/srcsvn/ProjectD"
SVN_SRC_5="/svnrsync/platform/srcsvn/ProjectE"

SVN_SRC_SVR_1="https://1.2.3.4/svn/ProjectA"
SVN_SRC_SVR_2="https://1.2.3.4/svn/ProjectB"
SVN_SRC_SVR_3="https://1.2.3.4/svn/ProjectC"
SVN_SRC_SVR_4="https://1.2.3.4/svn/ProjectD"
SVN_SRC_SVR_5="https://1.2.3.4/svn/ProjectE"

SVN_DEST_1="/svnrsync/platform/destsvn/ProjectA"
SVN_DEST_2="/svnrsync/platform/destsvn/ProjectB"
SVN_DEST_3="/svnrsync/platform/destsvn/ProjectC"
SVN_DEST_4="/svnrsync/platform/destsvn/ProjectD"
SVN_DEST_5="/svnrsync/platform/destsvn/ProjectE"

SVN_DEST_SVR_1="https://5.6.7.8/testsvn/ProjectA"
SVN_DEST_SVR_2="https://5.6.7.8/testsvn/ProjectB"
SVN_DEST_SVR_3="https://5.6.7.8/testsvn/ProjectC"
SVN_DEST_SVR_4="https://5.6.7.8/testsvn/ProjectD"
SVN_DEST_SVR_5="https://5.6.7.8/testsvn/ProjectE"

